api {
    # Notice: 'host' is the api server (default port 8008), not the web server.
    # Используем имена Docker контейнеров для доступа внутри Docker сети
    api_server: http://clearml-apiserver:8008
    web_server: http://clearml-webserver:80
    files_server: http://clearml-fileserver:8081
    # Credentials are generated using the webapp
    credentials {
        "access_key" = "Y5MPEHCJ8FKJ1Z85QH1BMB54YBKVYR"
        "secret_key" = "hXy6h6ROPhY-Pn0jmL7FkNUtak4uhn-RErPFpYYqdYov5ya2pbUlDddCp7O5Lc51R98"
    }
}
sdk {
    # Default output_uri for artifacts (MinIO S3)
    # Формат без хоста - хост берется из storage.direct_access
    development {
        default_output_uri: "s3://clearml-artifacts"
    }
    
    # Storage for output models and other artifacts
    storage {
        cache {
            # Defaults to system temp folder / cache
            default_base_dir: "~/clearml/cache"
        }
        
        # S3 credentials configuration
        # Используем формат с явным указанием bucket
        direct_access: [
            {
                # Match S3 URLs для bucket clearml-artifacts
                url: "s3://clearml-artifacts/*"
                
                # MinIO endpoint (используем имя контейнера)
                host: "minio:9000"
                
                # S3 credentials
                key: "minioadmin"
                secret: "minioadmin"
                
                # S3 configuration
                region: "us-east-1"
                multipart: false
                secure: false
                verify: false
            },
            {
                # Fallback для всех остальных S3 URLs
                url: "s3://*"
                
                # MinIO endpoint
                host: "minio:9000"
                
                # S3 credentials
                key: "minioadmin"
                secret: "minioadmin"
                
                # S3 configuration
                region: "us-east-1"
                multipart: false
                secure: false
                verify: false
            }
        ]
    }
    
    aws {
        s3 {
            # S3 credentials for ClearML
            key: "minioadmin"
            secret: "minioadmin"
            region: "us-east-1"
            
            # Use credentials for upload/download
            use_credentials_chain: false
            
            credentials: [
                {
                    host: "minio:9000"
                    key: "minioadmin"
                    secret: "minioadmin"
                    multipart: false
                    secure: false
                    region: "us-east-1"
                }
            ]
        }
        
        boto3 {
            pool_connections: 512
            max_multipart_concurrency: 16
        }
    }
}

