# Используем официальный образ PyTorch с CUDA поддержкой
# transformers>=4.40 требует PyTorch>=2.4, поэтому используем 2.4.1
FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

WORKDIR /workspace

# Установка системных зависимостей
RUN apt-get update -qq && \
    apt-get install -y -qq curl git > /dev/null 2>&1 && \
    rm -rf /var/lib/apt/lists/*

# Остальные зависимости (должны совпадать с pyproject.toml / requirements.txt)
RUN pip install --no-cache-dir \
    clearml \
    boto3 \
    python-dotenv \
    requests \
    omegaconf \
    hydra-core \
    "transformers>=4.40.0,<5.0.0" \
    tqdm \
    pandas \
    "sentencepiece>=0.1.91" \
    psutil \
    safetensors

# Установка зависимостей проекта (если есть requirements.txt)
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# По умолчанию запускаем bash
CMD ["bash"]

